# Application environment (e.g., development, staging, production)
ENVIRONMENT=development

# Service A configuration
SERVICE_A_NAME=service-a
SERVICE_A_ID=service-a-01
SERVICE_A_GRACEFUL_SHUTDOWN_TIMEOUT=5s

# Service B configuration
SERVICE_B_NAME=service-b
SERVICE_B_ID=service-b-01
SERVICE_B_GRACEFUL_SHUTDOWN_TIMEOUT=5s

# Server A configuration
SERVER_A_ADDRESS=:8080
SERVER_A_READ_TIMEOUT=5s
SERVER_A_WRITE_TIMEOUT=10s
SERVICE_B_URL=http://service-b:8081

# Server B configuration
SERVER_B_ADDRESS=:8081
SERVER_B_READ_TIMEOUT=5s
SERVER_B_WRITE_TIMEOUT=10s

# OpenTelemetry configuration
OTEL_COLLECTOR_ENDPOINT=otel-collector:4317
OTEL_EXPORTER_TIMEOUT=5s
OTEL_SAMPLING_RATIO=1.0
OTEL_SERVICE_A_NAME=tracing-service-a-cep-weather
OTEL_SERVICE_B_NAME=tracing-service-b-cep-weather
OTEL_SERVICE_NAMESPACE=cep-weather

# Weather API configuration
WEATHER_API_URL=http://api.weatherapi.com/v1/current.json
WEATHER_API_KEY=your-weather-api-key-here
